Card_Gacha_new.png
size:1549,1619
filter:Linear,Linear
pma:true
card_01
bounds:2,2,1129,1545
offsets:3,3,1135,1551
rotate:90
effect_c1
bounds:2,1133,486,484
offsets:10,6,506,496
effect_c2
bounds:490,1133,486,484
offsets:10,6,506,496
effect_dust
bounds:490,1133,486,484
offsets:10,6,506,496

Card_Gacha_new_2.png
size:1549,1133
filter:Linear,Linear
pma:true
card_02
bounds:2,2,1129,1545
offsets:3,3,1135,1551
rotate:90

Card_Gacha_new_3.png
size:1549,1133
filter:Linear,Linear
pma:true
card_03
bounds:2,2,1129,1545
offsets:3,3,1135,1551
rotate:90

Card_Gacha_new_4.png
size:1549,1133
filter:Linear,Linear
pma:true
card_04
bounds:2,2,1129,1545
offsets:3,3,1135,1551
rotate:90

Card_Gacha_new_5.png
size:1549,1133
filter:Linear,Linear
pma:true
card_05
bounds:2,2,1129,1545
offsets:3,3,1135,1551
rotate:90

Card_Gacha_new_6.png
size:1561,1145
filter:Linear,Linear
pma:true
card_basic
bounds:2,2,1141,1557
offsets:9,12,1161,1577
rotate:90

Card_Gacha_new_7.png
size:1912,1909
filter:Linear,Linear
pma:true
effect_c3
bounds:2,2,1908,1905
offsets:36,27,1981,1960
