dance.png
size:1140,501
filter:Linear,Linear
pma:true
arm1
bounds:1023,45,109,109
arm1-2
bounds:786,352,147,128
offsets:0,1,147,129
rotate:90
arm2
bounds:1029,252,105,93
rotate:90
arm2-2
bounds:916,359,140,136
rotate:90
bady
bounds:712,42,226,193
rotate:90
bottom
bounds:712,270,229,72
offsets:0,1,229,73
rotate:90
hand1
bounds:1029,159,98,91
hand2
bounds:786,275,99,75
head
bounds:2,2,708,497
leg1
bounds:907,156,120,123
leg1-2
bounds:887,281,87,69
leg2
bounds:907,36,118,114
rotate:90
leg2-2
bounds:1054,395,104,84
rotate:90
