BalgaRock.png
size:1020,1017
filter:Linear,Linear
pma:true
Arm1
bounds:642,17,115,164
offsets:1,6,264,170
rotate:90
Arm2
bounds:808,54,86,162
offsets:0,1,86,163
rotate:90
Arm3
bounds:808,142,176,133
offsets:0,0,176,135
Arm4
bounds:880,548,185,121
offsets:0,1,185,123
rotate:90
Arm5
bounds:553,504,325,245
offsets:0,1,325,246
Ellipse 1
bounds:2,2,346,49
offsets:3,3,352,55
Face1
bounds:572,288,267,214
Face2
bounds:339,201,275,231
rotate:90
Face3
bounds:882,735,280,121
offsets:1,0,281,122
rotate:90
Face4
bounds:2,148,335,328
Skirt
bounds:2,53,312,93
offsets:0,0,313,104
body
bounds:553,751,327,264
offsets:7,0,334,264
eyebrow1
bounds:339,120,218,79
eyebrow2
bounds:350,12,290,106
offsets:0,0,290,107
head
bounds:2,478,549,537
lag1
bounds:841,277,177,225
offsets:0,0,177,244
lag2
bounds:572,134,152,234
offsets:0,0,152,236
rotate:90
