BalgaRock.png
size:1116,933
filter:Linear,Linear
pma:true
Arm1
bounds:847,23,115,164
offsets:1,6,264,170
rotate:90
Arm2
bounds:1025,111,86,162
offsets:0,1,86,163
Arm3
bounds:847,140,176,133
offsets:0,0,176,135
Arm4
bounds:350,2,185,121
offsets:0,1,185,123
Arm5
bounds:553,420,325,245
offsets:0,1,325,246
Ellipse 1
bounds:2,13,346,49
offsets:3,3,352,55
Face1
bounds:339,125,267,214
rotate:90
Face2
bounds:882,656,275,231
rotate:90
Face3
bounds:555,202,280,121
offsets:1,0,281,122
Face4
bounds:2,64,335,328
Skirt
bounds:555,325,312,93
offsets:0,0,313,104
body
bounds:553,667,327,264
offsets:7,0,334,264
eyebrow1
bounds:537,13,218,79
eyebrow2
bounds:555,94,290,106
offsets:0,0,290,107
head
bounds:2,394,549,537
lag1
bounds:880,429,177,225
offsets:0,0,177,244
lag2
bounds:880,275,152,234
offsets:0,0,152,236
rotate:90
